<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel='stylesheet' href='styles.css'/>
</head>
<body>
    <div class="left">
        <div class="logo">
            <img src="images/logo.png" alt="Yao Ming meme logo photo">
            <span class="title">Tai</span>
        </div>
        <footer>
            Photo by 
            <a href="https://unsplash.com/@leo_visions_" target="_blank">Leo_Visions</a> 
            on 
            <a href="https://unsplash.com/" target="_blank">Unsplash</a>
        </footer>
    </div>

    <div class="right">
        <div class="form-header">
            <p>This is not a real online service! You know you need something like this is your 
               life to help you realize your deepest dreams. Sign up now to get started.
            </p>
            <p>
                You <em>know</em> you want to.
            </p>
        </div>
        
        <form action="" method="get" class="sign-up"></form>
        
        </form>
    </div>
</body>
</html>